node-sonycam: node-sonycam
node-sonycam
Index
Classes
SonyCam
Interfaces
JpegHeader
RpcRequest
SonyCamDeviceServiceListItem
SonyCamImageResponse
SonyCamImageResponseEventEmitter
SonyCamIntervalEventEmitter
SonyCamLiveviewHeaders
SonyCamServiceListItem
SonyCamSpec
Type aliases
RpcParameter
RpcResponse
Variables
SonyCamLiveviewCommonHeaderSize
SonyCamLiveviewHeaderSize
SonyCamLiveviewPayloadHeaderSize
Functions
discoverSonyDevice
fetchSonyCamSpec
findSonyCamUrl
parseSonyCamLiveviewDataHeaders
readJpegHeader
Type aliases
RpcParameter
RpcParameter: {} | string | string[] | number
RpcResponse
RpcResponse: RpcParameter[]
Variables
Const SonyCamLiveviewCommonHeaderSize
SonyCamLiveviewCommonHeaderSize: 8 = 8
Const SonyCamLiveviewHeaderSize
SonyCamLiveviewHeaderSize: number = ...
Const SonyCamLiveviewPayloadHeaderSize
SonyCamLiveviewPayloadHeaderSize: 128 = 128
Functions
discoverSonyDevice
discoverSonyDevice(): Promise<string>
Discover Sony devices supporting SSDP.
see
https://developer.sony.com/develop/audio-control-api/hardware-overview/discovery-process
Returns Promise<string>
UPnP Device Description location (url)
fetchSonyCamSpec
fetchSonyCamSpec(location: string): Promise<SonyCamSpec>
Fetch Sony camera device description and parse results.
Parameters
location: string
UPnP Device Description location (url)
Returns Promise<SonyCamSpec>
Camera spec
findSonyCamUrl
findSonyCamUrl(spec: SonyCamSpec): string
Parameters
spec: SonyCamSpec
Returns string
parseSonyCamLiveviewDataHeaders
parseSonyCamLiveviewDataHeaders(buffer: Buffer): SonyCamLiveviewHeaders
Parameters
buffer: Buffer
Returns SonyCamLiveviewHeaders
readJpegHeader
readJpegHeader(bytes: Uint8Array): JpegHeader
Returns an object with the width and height of the JPEG image stored in bytes, or null if the bytes do not represent a JPEG image.
author
Thomas Lochmatter thomas.lochmatter@viereck.ch
see
https://viereck.ch/jpeg-header/
Parameters
bytes: Uint8Array
JPEG data in Uint8Array
Returns JpegHeader
JPEG header information
